<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qo sirac gruppaic :P</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Codystar';
      background: black;
      background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
    }

    .neons {
      margin-top: 6rem;
      text-align: center;
    }

    .neons h1 {
      font-size: 9rem;
      text-align: center;
      font-weight: bold;
      -webkit-animation: glow 2s ease-in-out infinite alternate;
      -moz-animation: glow 2s ease-in-out infinite alternate;
      animation: glow 2s ease-in-out infinite alternate;
    }

    .neons h2 {
      font-size: 2rem;
      text-align: center;
      font-weight: bold;
      -webkit-animation: glow 2s ease-in-out infinite alternate;
      -moz-animation: glow 2s ease-in-out infinite alternate;
      animation: glow 2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
        from {
          color: #fff;
        text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
      }

      to {
        color: gray;
        text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
       <div class="neons col-12">
        <h1><em>Happy B-Day Karen dzya</em></h1>
        <h2><em>Misht senc kayfot mard lines u usanoghnerid havesi qces :D #mersrtidasaxos</em></h2>
        <h2><em>Чтобы донаты поступали кучами :)</em></h2>
        <h2><em>Happy birthday ynker Kareeen🎉Amenalavn u barin em cankanum 😃 U vor misht tenc lav flageri xndirner greq😂🎂🎉</em></h2>
        <h2><em>Поздровлиаю с др луджий учитэл по практике !!!</em></h2>
        <h2><em>шнорхавор, Карен</em></h2>
       </div>
    </div>
 </div>
</body>
</html>